APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:gnEOVKtZQTZ+ChUQEFmPlflsceJ7vpYH00m3GYu+XnQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox48bdbd4f031e4ae1bf0e9e88409ad2f0.mailgun.org
MAIL_PASSWORD=f2712251f466376228a38b150f46b989-18e06deb-e96ea4e7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yahoo.com"
MAIL_FROM_NAME="${APP_NAME}"

# Domain Name
MAILGUN_DOMAIN=sandbox48bdbd4f031e4ae1bf0e9e88409ad2f0.mailgun.org

# Domain Secret / API Key
MAILGUN_SECRET=c73861758b217a32f260eebe19549f0a-18e06deb-3afab0c3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
